.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
 

  img.pull-right {
    width: 50px;
  }
}


.circle{
	width:100px;
	height:100px;
	border-radius:50px;
	font-size:20px;
	color:#fff;
	line-height:100px;
	text-align:center;
	background:#000
}

.inset{
	margin: 5px 5px 5px 5px;
	display:block;
	width:50px;
	height:50px;
	border-radius:25px;
	font-size:20px;
	color:#fff;
	line-height:50px;
	text-shadow:0 1px 0 #666;
	text-align:center;
	text-decoration:none;
	box-shadow:1px 1px 2px #000;
	background:#cccbbb;
	opacity:0.95
}

.inset:hover{
	color:#eee;
	text-shadow:0 0 1px #666;
	text-decoration:none;
	box-shadow:0 0 4px #222 inset;
	opacity:1
}

.digitselected{
	background: green;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
